{
	"nodes":[
		{
			"id":"4fccf0eb09fb5df0",
			"type":"text",
			"text":"memchr.c",
			"styleAttributes":{},
			"x":240,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"de5aecd27fffcb83",
			"type":"text",
			"text":"memcmp.c",
			"styleAttributes":{},
			"x":240,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"a102573468d4b7e9",
			"type":"text",
			"text":"memcpy.c",
			"styleAttributes":{},
			"x":240,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"0308e40abd5a9bdc",
			"type":"text",
			"text":"memset.c",
			"styleAttributes":{},
			"x":240,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"6f18f3bf0f7b8c42",
			"type":"text",
			"text":"main.c",
			"styleAttributes":{},
			"x":-560,
			"y":-370,
			"width":260,
			"height":60
		},
		{
			"id":"26de80af4894c1e2",
			"type":"text",
			"text":"strncat.c",
			"styleAttributes":{},
			"x":240,
			"y":40,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"4248fa0d915aa4d1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f18f3bf0f7b8c42",
			"fromSide":"right",
			"toNode":"4fccf0eb09fb5df0",
			"toSide":"left"
		},
		{
			"id":"768e5d6388f269c3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f18f3bf0f7b8c42",
			"fromSide":"right",
			"toNode":"de5aecd27fffcb83",
			"toSide":"left"
		},
		{
			"id":"49d149351b152a8d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f18f3bf0f7b8c42",
			"fromSide":"right",
			"toNode":"a102573468d4b7e9",
			"toSide":"left"
		},
		{
			"id":"01e177e5997d4854",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f18f3bf0f7b8c42",
			"fromSide":"right",
			"toNode":"0308e40abd5a9bdc",
			"toSide":"left"
		},
		{
			"id":"a7a4bcf9fd31c6c9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f18f3bf0f7b8c42",
			"fromSide":"right",
			"toNode":"26de80af4894c1e2",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}