{
	"nodes":[
		{"id":"562a4e40765f7ea2","type":"group","x":-600,"y":-400,"width":1230,"height":240,"label":"Память"},
		{
			"id":"ddb9bf42c631e3bb",
			"type":"text",
			"text":"0000000AFTYCUH4",
			"styleAttributes":{},
			"x":-540,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"2d2dbdaf2215af17",
			"type":"text",
			"text":"0000000AFTYCUH4",
			"styleAttributes":{},
			"x":-260,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"c58cfcb6313735bb",
			"type":"text",
			"text":"0000000AFTYCUH4",
			"styleAttributes":{},
			"x":40,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"dfbe5d86656af1a3",
			"type":"text",
			"text":"0000000AFTYCUH4",
			"styleAttributes":{},
			"x":340,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"0d17e53f04110fa0",
			"type":"text",
			"text":"0000000AFTYCUH4",
			"styleAttributes":{},
			"x":-540,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"d72303b5a319c3b8",
			"type":"text",
			"text":"int a",
			"styleAttributes":{},
			"x":-420,
			"y":-40,
			"width":100,
			"height":60
		},
		{
			"id":"ed3b546836c29e06",
			"type":"text",
			"text":"0",
			"styleAttributes":{},
			"x":-405,
			"y":180,
			"width":70,
			"height":60
		},
		{
			"id":"44569565a1eeb89b",
			"type":"text",
			"text":"int *pa",
			"styleAttributes":{},
			"x":520,
			"y":-40,
			"width":120,
			"height":60
		},
		{"id":"384e1dbf0aed62cf","type":"file","file":"University/OOP/Lecture 2.md","x":-120,"y":-40,"width":372,"height":400},
		{
			"id":"dc434ab629f4c29e",
			"type":"text",
			"text":"0",
			"styleAttributes":{},
			"x":550,
			"y":180,
			"width":60,
			"height":60
		}
	],
	"edges":[
		{
			"id":"fc90efc7b1d1efac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d72303b5a319c3b8",
			"fromSide":"top",
			"toNode":"c58cfcb6313735bb",
			"toSide":"bottom"
		},
		{
			"id":"7928d3d9282a15ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d72303b5a319c3b8",
			"fromSide":"bottom",
			"toNode":"ed3b546836c29e06",
			"toSide":"top"
		},
		{
			"id":"90d218c0c6aa4f08",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"44569565a1eeb89b",
			"fromSide":"top",
			"toNode":"c58cfcb6313735bb",
			"toSide":"bottom"
		},
		{
			"id":"2f88f7e774d202f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"44569565a1eeb89b",
			"fromSide":"bottom",
			"toNode":"dc434ab629f4c29e",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}