{
	"nodes":[
		{"id":"5d0ef564851970aa","type":"group","x":280,"y":-240,"width":860,"height":760,"label":"Advanced"},
		{
			"id":"e355df57bf95cced",
			"type":"text",
			"text":"# Go-1 | Yandex\n[[Structures]] [[Data types]]\n[[Functions]]\n[[Strings. Runes]]\n[[Interface]]\n[[Tests]]\n[[Variables]]",
			"styleAttributes":{},
			"x":-1040,
			"y":-80,
			"width":320,
			"height":300,
			"color":"3"
		},
		{
			"id":"43dce31c6ac2c028",
			"type":"text",
			"text":"Go-2 | Yandex\n\n[[Context for concurrency]]\n[[Files]]\n[[Gorutines]]\n[[io Reader, io Writer]]\n[[Mutex]]",
			"styleAttributes":{},
			"x":-580,
			"y":-80,
			"width":260,
			"height":300,
			"color":"3"
		},
		{
			"id":"983a15f270936db5",
			"type":"text",
			"text":"Go-3 | Yandex\n\n[[Http-Server]]\n[[JSON]]\n[[Logs]]",
			"styleAttributes":{},
			"x":-140,
			"y":-80,
			"width":260,
			"height":300,
			"color":"3"
		},
		{
			"id":"127b9dbe5d8043e9",
			"type":"text",
			"text":"Дженерики (Generics)\n[Видео](https://www.youtube.com/watch?v=0e_mr6jsDxI)\n[[Generics]]\n",
			"styleAttributes":{},
			"x":360,
			"y":-35,
			"width":300,
			"height":210,
			"color":"5"
		},
		{
			"id":"7973e4e87be0e8e1",
			"type":"text",
			"text":"База concurrency",
			"styleAttributes":{},
			"x":840,
			"y":-35,
			"width":260,
			"height":210,
			"color":"5"
		},
		{
			"id":"db12ffd5cec76fa6",
			"type":"text",
			"text":"reflection",
			"styleAttributes":{},
			"x":600,
			"y":360,
			"width":260,
			"height":120,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"75739b28a2bed8f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e355df57bf95cced",
			"fromSide":"right",
			"toNode":"43dce31c6ac2c028",
			"toSide":"left"
		},
		{
			"id":"fdc3652dacee3ef1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"43dce31c6ac2c028",
			"fromSide":"right",
			"toNode":"983a15f270936db5",
			"toSide":"left"
		},
		{
			"id":"fce3b3833ac0099f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"983a15f270936db5",
			"fromSide":"right",
			"toNode":"127b9dbe5d8043e9",
			"toSide":"left"
		},
		{
			"id":"2e6dda2a06feb3d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"127b9dbe5d8043e9",
			"fromSide":"right",
			"toNode":"7973e4e87be0e8e1",
			"toSide":"left"
		},
		{
			"id":"034664c129ea55f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"127b9dbe5d8043e9",
			"fromSide":"bottom",
			"toNode":"db12ffd5cec76fa6",
			"toSide":"left"
		},
		{
			"id":"f60741bb63accbe9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db12ffd5cec76fa6",
			"fromSide":"right",
			"toNode":"7973e4e87be0e8e1",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}